<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.issueproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IssueProject"
        android:hardwareAccelerated="false"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".res.SchoolManager.SchoolTeacherListItemActivity"
            android:exported="false" />
        <activity
            android:name=".res.SchoolManager.SchoolTeacherListActivity"
            android:exported="false" />
        <activity
            android:name=".res.SchoolManager.SchooTeacherListActivity"
            android:exported="false" />
        <activity
            android:name=".res.RoomManager.RoomChildListItemActivity"
            android:exported="false" />
        <activity
            android:name=".res.RoomManager.RoomChildListActivity"
            android:exported="false" />
        <activity
            android:name=".res.ChildAddActivity"
            android:exported="false" />
        <activity
            android:name=".res.ChieldAddActivity"
            android:exported="false" />
        <activity
            android:name=".res.AddNoticActivity"
            android:exported="false" />
        <activity
            android:name=".res.Notic.NoticItemActivity"
            android:exported="false" />
        <activity
            android:name=".res.Notic.NoticActivity"
            android:exported="false" />
        <activity
            android:name=".res.SchoolAddActivity"
            android:exported="false" />
        <activity
            android:name=".res.DayNotic.DayNoticAddActivity"
            android:exported="false" />
        <activity
            android:name=".res.DayNotic.DayNoticActivity"
            android:exported="false" />
        <activity
            android:name=".res.MenuActivity"
            android:exported="false" />
        <activity
            android:name=".res.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".res.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>